#!/usr/bin/env bash

black_256=0
maroon_256=1
green_256=2
olive_256=3
navy_256=4
purple_256=5
teal_256=6
silver_256=7
grey_256=8
red_256=9
lime_256=10
yellow_256=11
blue_256=12
fuchsia_256=13
aqua_256=14
white_256=15
grey0_256=16
navy_blue_256=17
dark_blue_256=18
blue3_256=19
blue3_256=20
blue1_256=21
dark_green_256=22
deep_sky_blue4_256=23
deep_sky_blue4_256=24
deep_sky_blue4_256=25
dodger_blue3_256=26
dodger_blue2_256=27
green4_256=28
spring_green4_256=29
turquoise4_256=30
deep_sky_blue3_256=31
deep_sky_blue3_256=32
dodger_blue1_256=33
green3_256=34
spring_green3_256=35
dark_cyan_256=36
light_sea_green_256=37
deep_sky_blue2_256=38
deep_sky_blue1_256=39
green3_256=40
spring_green3_256=41
spring_green2_256=42
cyan3_256=43
dark_turquoise_256=44
turquoise2_256=45
green1_256=46
spring_green2_256=47
spring_green1_256=48
medium_spring_green_256=49
cyan2_256=50
cyan1_256=51
dark_red_256=52
deep_pink4_256=53
purple4_256=54
purple4_256=55
purple3_256=56
blue_violet_256=57
orange4_256=58
grey37_256=59
medium_purple4_256=60
slate_blue3_256=61
slate_blue3_256=62
royal_blue1_256=63
chartreuse4_256=64
dark_sea_green4_256=65
pale_turquoise4_256=66
steel_blue_256=67
steel_blue3_256=68
cornflower_blue_256=69
chartreuse3_256=70
dark_sea_green4_256=71
cadet_blue_256=72
cadet_blue_256=73
sky_blue3_256=74
steel_blue1_256=75
chartreuse3_256=76
pale_green3_256=77
sea_green3_256=78
aquamarine3_256=79
medium_turquoise_256=80
steel_blue1_256=81
chartreuse2_256=82
sea_green2_256=83
sea_green1_256=84
sea_green1_256=85
aquamarine1_256=86
dark_slate_gray2_256=87
dark_red_256=88
deep_pink4_256=89
dark_magenta_256=90
dark_magenta_256=91
dark_violet_256=92
purple_256=93
orange4_256=94
light_pink4_256=95
plum4_256=96
medium_purple3_256=97
medium_purple3_256=98
slate_blue1_256=99
yellow4_256=100
wheat4_256=101
grey53_256=102
light_slate_grey_256=103
medium_purple_256=104
light_slate_blue_256=105
yellow4_256=106
dark_olive_green3_256=107
dark_sea_green_256=108
light_sky_blue3_256=109
light_sky_blue3_256=110
sky_blue2_256=111
chartreuse2_256=112
dark_olive_green3_256=113
pale_green3_256=114
dark_sea_green3_256=115
dark_slate_gray3_256=116
sky_blue1_256=117
chartreuse1_256=118
light_green_256=119
light_green_256=120
pale_green1_256=121
aquamarine1_256=122
dark_slate_gray1_256=123
red3_256=124
deep_pink4_256=125
medium_violet_red_256=126
magenta3_256=127
dark_violet_256=128
purple_256=129
dark_orange3_256=130
indian_red_256=131
hot_pink3_256=132
medium_orchid3_256=133
medium_orchid_256=134
medium_purple2_256=135
dark_goldenrod_256=136
light_salmon3_256=137
rosy_brown_256=138
grey63_256=139
medium_purple2_256=140
medium_purple1_256=141
gold3_256=142
dark_khaki_256=143
navajo_white3_256=144
grey69_256=145
light_steel_blue3_256=146
light_steel_blue_256=147
yellow3_256=148
dark_olive_green3_256=149
dark_sea_green3_256=150
dark_sea_green2_256=151
light_cyan3_256=152
light_sky_blue1_256=153
green_yellow_256=154
dark_olive_green2_256=155
pale_green1_256=156
dark_sea_green2_256=157
dark_sea_green1_256=158
pale_turquoise1_256=159
red3_256=160
deep_pink3_256=161
deep_pink3_256=162
magenta3_256=163
magenta3_256=164
magenta2_256=165
dark_orange3_256=166
indian_red_256=167
hot_pink3_256=168
hot_pink2_256=169
orchid_256=170
medium_orchid1_256=171
orange3_256=172
light_salmon3_256=173
light_pink3_256=174
pink3_256=175
plum3_256=176
violet_256=177
gold3_256=178
light_goldenrod3_256=179
tan_256=180
misty_rose3_256=181
thistle3_256=182
plum2_256=183
yellow3_256=184
khaki3_256=185
light_goldenrod2_256=186
light_yellow3_256=187
grey84_256=188
light_steel_blue1_256=189
yellow2_256=190
dark_olive_green1_256=191
dark_olive_green1_256=192
dark_sea_green1_256=193
honeydew2_256=194
light_cyan1_256=195
red1_256=196
deep_pink2_256=197
deep_pink1_256=198
deep_pink1_256=199
magenta2_256=200
magenta1_256=201
orange_red1_256=202
indian_red1_256=203
indian_red1_256=204
hot_pink_256=205
hot_pink_256=206
medium_orchid1_256=207
dark_orange_256=208
salmon1_256=209
light_coral_256=210
pale_violet_red1_256=211
orchid2_256=212
orchid1_256=213
orange1_256=214
sandy_brown_256=215
light_salmon1_256=216
light_pink1_256=217
pink1_256=218
plum1_256=219
gold1_256=220
light_goldenrod2_256=221
light_goldenrod2_256=222
navajo_white1_256=223
misty_rose1_256=224
thistle1_256=225
yellow1_256=226
light_goldenrod1_256=227
khaki1_256=228
wheat1_256=229
cornsilk1_256=230
grey100_256=231
grey3_256=232
grey7_256=233
grey11_256=234
grey15_256=235
grey19_256=236
grey23_256=237
grey27_256=238
grey30_256=239
grey35_256=240
grey39_256=241
grey42_256=242
grey46_256=243
grey50_256=244
grey54_256=245
grey58_256=246
grey62_256=247
grey66_256=248
grey70_256=249
grey74_256=250
grey78_256=251
grey82_256=252
grey85_256=253
grey89_256=254
grey93_256=255
